<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			left: 0;
    		line-height: 0px;
    		margin-top: -100px;
    		position: absolute;
    		text-align: center;
    		top: 50%;
    		font-size: 110px;
    		width: 100%;
		}
		.Gmail{
			left: 80%;
			position: absolute;
			top: 3px;
		}
		.Images{
			left : 85%;
			position: absolute;
			top : 3px;
		}
		.search{
			position: absolute;
            top: 355px;
            left: 470px;
            height: 30px;
            width: 400px;
            border-radius: 50px;
			border-style: groove;
		}
		h4{
			margin-bottom: auto;
			text-align: center;
			position: relative;
			margin-top: auto;
			width: auto;
		}

	</style>
</head>
<body>
<h1><span style="color: blue">G</span><span style="color: red">o</span><span style="color: yellow">o</span><span style="color: blue">g</span><span style="color: green">l</span><span style="color: red">e</span></h1>
<div class="Gmail"><p>Gmail</p></div>
<div class="Images"><p>Images</p></body></div>
<div class="search" ><input type="hidden" placeholder="Search" maxlength="70px"></input</div>
<h4>Search or Enter url</h4>

</body>
</html>
